<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      .blogas{
        padding: 5px;
        box-shadow: 2px 2px 10px black;
        text-align: justify;
        margin: 10px;
      }
      .custom{
        background-color: purple;
        box-shadow: 1px 1px 10px black;
        margin-top:0px;
        height: 200px;
      }

      .day{
        float: left;
        width: 100px;
        height: 100px;
      }

      [id^="day"]{
        border: 1px solid black;
      }

      .weekend{
        background-color: orange;
      }
      .clear{
        clear: both;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/materialize.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="page-header custom">
        <div class="center">
          asd
        </div>
      </header>
      <nav>
        <div class="nav-wrapper custom">
          <a href="#" data-activates="pasleptas" class="button-collapse">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Pagrindis</a></li>
            <li><a href="calculator.html">Skaičiuotuvas</a></li>
            <li><a href="calendar.html">Kalendorius</a></li>
          </ul>
          <ul class="side-nav" id="pasleptas">
            <li><a href="index.html">Pagrindis</a></li>
            <li><a href="calculator.html">Skaičiuotuvas</a></li>
            <li><a href="calendar.html">Kalendorius</a></li>
          </ul>
        </div>
      </nav>

      <section class="row">
		<article>
		   <div id="calendar">

          </div>
		</article>

      </section>

      <footer class="page-footer custom">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Footer Content</h5>
              <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2014 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/calendar.js"></script>
    <script type="text/javascript">
      $(".button-collapse").sideNav();
      init(2100,0);
    </script>
  </body>
</html>
